{
    "name": "Todo",
    "version": "1.0.1",
    "dependencies": {
        "bootstrap": "latest",
        "bootstrap-tagsinput": "latest",
        "moment": "latest",
        "showdown": "latest",
        "typeahead.js": "latest"
    }
}